{
  "name": "jsprinter",
  "version": "0.0.1",
  "description": "quick standup print server",
  "repository": "automaticgiant/node-jsprinter",
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/automaticgiant/node-jsprinter/issues",
    "email": "automaticgiant@gmail.com"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "automaticgiant@gmail.com",
  "license": "GPL-2.0",
  "dependencies": {
    "express": "^4.13.3",
    "ipp-printer": "^0.3.0",
    "temp": "^0.8.3"
  },
  "files": [
    "index.js"
  ],
  "bin": {"jsprinter": "./index.js"}
}
