{
  "name": "jsprinter",
  "version": "0.2.0",
  "description": "quick standup print-to-file server",
  "repository": "automaticgiant/node-jsprinter",
  "bugs": {
    "url": "https://github.com/automaticgiant/node-jsprinter/issues",
    "email": "automaticgiant@gmail.com"
  },
  "author": "automaticgiant@gmail.com",
  "license": "GPL-2.0",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.13.3",
    "ipp-printer": "^1.0.0",
    "quicksand": "0.0.1",
    "rc": "^1.1.6"
  },
  "bin": {
    "jsprinter": "./server.js"
  }
}
